[gd_scene load_steps=3 format=3 uid="uid://docah8qvo2iv1"]

[ext_resource type="Script" path="res://Scenes/announcements.gd" id="1_wc615"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf7bd"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Announcements" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wc615")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 526.0
offset_bottom = 97.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tf7bd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quick! Follow the arrow at the top
to find and kill the fleeing king"
horizontal_alignment = 1

[node name="ShowTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="ShowTimer" to="." method="_on_show_timer_timeout"]
