[gd_scene load_steps=2 format=3 uid="uid://dvrwosdr16poa"]

[ext_resource type="Script" path="res://Scenes/background.gd" id="1_x6d81"]

[node name="Background" type="Node2D"]
script = ExtResource("1_x6d81")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -1339.0
offset_top = -858.0
offset_right = 3298.0
offset_bottom = 2057.0
color = Color(0, 0, 0, 1)
