[gd_scene load_steps=8 format=3 uid="uid://w7ctx8rxsel1"]

[ext_resource type="Script" path="res://Scenes/cannon.gd" id="1_l6tbe"]
[ext_resource type="Texture2D" uid="uid://ckyijfoj2yp78" path="res://Sprites/Cannon-Sheet.png" id="2_do4q8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgof1"]
atlas = ExtResource("2_do4q8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp76t"]
atlas = ExtResource("2_do4q8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aar2q"]
atlas = ExtResource("2_do4q8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35rq"]
atlas = ExtResource("2_do4q8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm4q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgof1")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp76t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aar2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp76t")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_l6tbe")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(5, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rm4q4")
animation = &"shoot"
autoplay = "idle"

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
