[gd_scene load_steps=5 format=3 uid="uid://bvk5qc3k0wniv"]

[ext_resource type="Texture2D" uid="uid://ci35c0h7fh5q5" path="res://Sprites/GreyBar.png" id="1_i83t8"]
[ext_resource type="Texture2D" uid="uid://dkf8fqe557ca2" path="res://Sprites/PurpleBar.png" id="2_vb7uh"]
[ext_resource type="Script" path="res://Scenes/enemy_bar.gd" id="3_ls800"]
[ext_resource type="Texture2D" uid="uid://d12sda5u2s3cp" path="res://Sprites/Heart.png" id="4_3gkpg"]

[node name="EnemyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ls800")

[node name="EnemyBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 17.0
offset_bottom = -8.0
grow_vertical = 0
scale = Vector2(1, 2.253)
max_value = 10.0
fill_mode = 3
texture_under = ExtResource("1_i83t8")
texture_progress = ExtResource("2_vb7uh")

[node name="Heart" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -60.0
offset_right = 17.0
offset_bottom = -42.0
texture = ExtResource("4_3gkpg")
