[gd_scene load_steps=21 format=3 uid="uid://b8pwuug5bvw4u"]

[ext_resource type="Texture2D" uid="uid://e14ladb2ytc4" path="res://Sprites/Farmer-Sheet.png" id="1_fc0xk"]
[ext_resource type="Texture2D" uid="uid://bef65pvq7aplo" path="res://Sprites/Farmer-Death-Sheet.png" id="2_13ecn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt2dl"]
radius = 3.25
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_508ld"]
atlas = ExtResource("2_13ecn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqpi"]
atlas = ExtResource("2_13ecn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndln5"]
atlas = ExtResource("2_13ecn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uof55"]
atlas = ExtResource("2_13ecn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0ht"]
atlas = ExtResource("2_13ecn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0ug"]
atlas = ExtResource("2_13ecn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmio"]
atlas = ExtResource("2_13ecn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyndg"]
atlas = ExtResource("2_13ecn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n66dg"]
atlas = ExtResource("2_13ecn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22aus"]
atlas = ExtResource("2_13ecn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8u7"]
atlas = ExtResource("2_13ecn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gmb"]
atlas = ExtResource("2_13ecn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fijnr"]
atlas = ExtResource("2_13ecn")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vce"]
atlas = ExtResource("2_13ecn")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgm3"]
atlas = ExtResource("1_fc0xk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2jv"]
atlas = ExtResource("1_fc0xk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo5ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_508ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uof55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q0ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n66dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22aus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a8u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fijnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vce")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vgm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2jv")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="Farmer" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 14
collision_mask = 6
motion_mode = 1
platform_on_leave = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vt2dl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_xo5ib")
animation = &"moving"
autoplay = "moving"
frame_progress = 0.0718152

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
