[gd_scene load_steps=6 format=3 uid="uid://mnusn5p5edfo"]

[ext_resource type="Script" path="res://Scenes/flame.gd" id="1_3txqm"]
[ext_resource type="Texture2D" uid="uid://b5oa5ge4dggo8" path="res://Sprites/flame-Sheet.png" id="2_ymtfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38tyw"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dpv"]
atlas = ExtResource("2_ymtfa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jtbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dpv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Flame" type="Area2D"]
top_level = true
scale = Vector2(6, 6)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3txqm")

[node name="Explosion" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_38tyw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4jtbm")
frame_progress = 0.58578
