[gd_scene load_steps=4 format=3 uid="uid://dmofga5mq6sek"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_7wtfc"]
[ext_resource type="PackedScene" uid="uid://cgy1it1dunhmf" path="res://Scenes/player.tscn" id="1_pmetn"]
[ext_resource type="PackedScene" uid="uid://jhqd3iimsw3n" path="res://Scenes/terrain.tscn" id="2_nehjj"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7wtfc")

[node name="Terrain" parent="." instance=ExtResource("2_nehjj")]

[node name="Player" parent="." instance=ExtResource("1_pmetn")]
position = Vector2(960, 540)
