[gd_scene load_steps=3 format=3 uid="uid://cj513qhaer8ld"]

[ext_resource type="Script" path="res://Scenes/gun.gd" id="1_f4111"]
[ext_resource type="Texture2D" uid="uid://ddm6bdh4jeg5p" path="res://Sprites/gun-Green.png" id="2_xrvx3"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_f4111")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xrvx3")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
