[gd_scene load_steps=3 format=3 uid="uid://cps4rqnbftu3c"]

[ext_resource type="Script" path="res://Scenes/health_ui.gd" id="1_ti4qo"]
[ext_resource type="Texture2D" uid="uid://d12sda5u2s3cp" path="res://Sprites/Heart.png" id="2_0oq2a"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ti4qo")

[node name="Hearts" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 21.0
texture = ExtResource("2_0oq2a")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 155.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 18
