[gd_scene load_steps=31 format=3 uid="uid://bdcflomffrmq2"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_lclt3"]
[ext_resource type="Texture2D" uid="uid://cfsmky0vn3w2l" path="res://Sprites/Title-Sheet.png" id="2_bssf5"]
[ext_resource type="PackedScene" uid="uid://dvrwosdr16poa" path="res://Scenes/background.tscn" id="2_l335x"]
[ext_resource type="AudioStream" uid="uid://v1o46wakkwfk" path="res://Sounds/Theme.mp3" id="3_kwt1a"]
[ext_resource type="Texture2D" uid="uid://s5k8aiytxuqf" path="res://Sprites/JamSmall.png" id="3_x0fl4"]
[ext_resource type="Texture2D" uid="uid://bp3br7xmlb4vj" path="res://Sprites/Krutterlax Logo.png" id="5_5r5pu"]
[ext_resource type="PackedScene" uid="uid://dsadeqpy6fp" path="res://Scenes/transition_screen.tscn" id="7_m1tux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ooiut"]
atlas = ExtResource("2_bssf5")
region = Rect2(0, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_185mo"]
atlas = ExtResource("2_bssf5")
region = Rect2(160, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_autj3"]
atlas = ExtResource("2_bssf5")
region = Rect2(320, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3l3"]
atlas = ExtResource("2_bssf5")
region = Rect2(480, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgp8"]
atlas = ExtResource("2_bssf5")
region = Rect2(640, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcnl"]
atlas = ExtResource("2_bssf5")
region = Rect2(800, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpfsb"]
atlas = ExtResource("2_bssf5")
region = Rect2(960, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblty"]
atlas = ExtResource("2_bssf5")
region = Rect2(1120, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbe2"]
atlas = ExtResource("2_bssf5")
region = Rect2(1280, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsrk5"]
atlas = ExtResource("2_bssf5")
region = Rect2(1440, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ffr"]
atlas = ExtResource("2_bssf5")
region = Rect2(1600, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37d4"]
atlas = ExtResource("2_bssf5")
region = Rect2(1760, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkjum"]
atlas = ExtResource("2_bssf5")
region = Rect2(1920, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uycss"]
atlas = ExtResource("2_bssf5")
region = Rect2(2080, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta55k"]
atlas = ExtResource("2_bssf5")
region = Rect2(2240, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0wj"]
atlas = ExtResource("2_bssf5")
region = Rect2(2400, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a00ij"]
atlas = ExtResource("2_bssf5")
region = Rect2(2560, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2j0t"]
atlas = ExtResource("2_bssf5")
region = Rect2(2720, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7hn"]
atlas = ExtResource("2_bssf5")
region = Rect2(2880, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp3in"]
atlas = ExtResource("2_bssf5")
region = Rect2(3040, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nul"]
atlas = ExtResource("2_bssf5")
region = Rect2(3200, 0, 160, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdby2"]
atlas = ExtResource("2_bssf5")
region = Rect2(3360, 0, 160, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssqhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooiut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_185mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_autj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lgp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpfsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsrk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uycss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2j0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdby2")
}],
"loop": false,
"name": &"default",
"speed": 0.42
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lclt3")

[node name="Title" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 273)
scale = Vector2(7.93449, 7.93449)
sprite_frames = SubResource("SpriteFrames_ssqhj")
autoplay = "default"

[node name="Background" parent="." instance=ExtResource("2_l335x")]

[node name="JamLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -229.0
offset_right = 352.0
offset_bottom = 271.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.391556, 0.391556)
texture = ExtResource("3_x0fl4")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -189.0
offset_right = 84.0
offset_bottom = -149.0
grow_vertical = 0
scale = Vector2(3.9178, 3.9178)
texture = ExtResource("5_5r5pu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -90.0
offset_right = 238.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 26

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 125)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Tutorial"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kwt1a")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -55.0
offset_right = 309.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "MADE BY KRUTTERLAX FOR PIRATE GAME JAM 14"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransitionScreen" parent="." instance=ExtResource("7_m1tux")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="transitioned" from="TransitionScreen" to="." method="_on_transition_screen_transitioned"]
