[gd_scene load_steps=5 format=3 uid="uid://b6bquxsn7wq38"]

[ext_resource type="Script" path="res://Scenes/missile.gd" id="1_4nv03"]
[ext_resource type="Texture2D" uid="uid://did8nayyhilx8" path="res://Sprites/Missile.png" id="2_bxbea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38tyw"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7xf0"]
size = Vector2(10, 2.33333)

[node name="Missile" type="Area2D"]
top_level = true
scale = Vector2(6, 6)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4nv03")

[node name="Explosion" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_38tyw")

[node name="MissileArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="MissileBody" type="CollisionShape2D" parent="MissileArea"]
position = Vector2(-7.94729e-08, 0)
shape = SubResource("RectangleShape2D_r7xf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bxbea")

[connection signal="body_entered" from="MissileArea" to="." method="_on_missile_area_body_entered"]
