[gd_scene load_steps=16 format=3 uid="uid://cgy1it1dunhmf"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_tu08t"]
[ext_resource type="Texture2D" uid="uid://dhqnudti72myx" path="res://Sprites/Player_Idle-Sheet-Green.png" id="2_eu3xy"]
[ext_resource type="Texture2D" uid="uid://db6ch33p2tcii" path="res://Sprites/Player_Movement-Sheet-Green.png" id="3_pstyn"]
[ext_resource type="PackedScene" uid="uid://cj513qhaer8ld" path="res://Scenes/gun.tscn" id="4_qaufl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uo2q"]
atlas = ExtResource("2_eu3xy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpd67"]
atlas = ExtResource("2_eu3xy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vwo"]
atlas = ExtResource("3_pstyn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxluv"]
atlas = ExtResource("3_pstyn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmlt"]
atlas = ExtResource("3_pstyn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m5c"]
atlas = ExtResource("3_pstyn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5n0"]
atlas = ExtResource("3_pstyn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhir"]
atlas = ExtResource("3_pstyn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsast"]
atlas = ExtResource("3_pstyn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7ud0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uo2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpd67")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7vwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsast")
}],
"loop": true,
"name": &"movement",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t1l4"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(6, 6)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_tu08t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q7ud0")
animation = &"movement"
autoplay = "movement"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4t1l4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Gun" parent="WeaponHolder" instance=ExtResource("4_qaufl")]
