[gd_scene load_steps=25 format=3 uid="uid://cgy1it1dunhmf"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_tu08t"]
[ext_resource type="Texture2D" uid="uid://dhqnudti72myx" path="res://Sprites/Player_Idle-Sheet-Green.png" id="2_eu3xy"]
[ext_resource type="Texture2D" uid="uid://db6ch33p2tcii" path="res://Sprites/Player_Movement-Sheet-Green.png" id="3_pstyn"]
[ext_resource type="PackedScene" uid="uid://cj513qhaer8ld" path="res://Scenes/gun.tscn" id="4_qaufl"]
[ext_resource type="Texture2D" uid="uid://q2wlrjlch0yi" path="res://Sprites/GreenParticle.png" id="5_etqgj"]
[ext_resource type="AudioStream" uid="uid://hgnhckknrglf" path="res://Sounds/Beeping.wav" id="6_l05s3"]
[ext_resource type="AudioStream" uid="uid://b7qcn6bw1era8" path="res://Sounds/Explosion.wav" id="7_f6pfb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t1l4"]
radius = 4.5
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hmews"]
radius = 6.66667
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ijfsb"]
radius = 22.3333

[sub_resource type="AtlasTexture" id="AtlasTexture_7uo2q"]
atlas = ExtResource("2_eu3xy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpd67"]
atlas = ExtResource("2_eu3xy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7vwo"]
atlas = ExtResource("3_pstyn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxluv"]
atlas = ExtResource("3_pstyn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmlt"]
atlas = ExtResource("3_pstyn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m5c"]
atlas = ExtResource("3_pstyn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5n0"]
atlas = ExtResource("3_pstyn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhir"]
atlas = ExtResource("3_pstyn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsast"]
atlas = ExtResource("3_pstyn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7ud0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uo2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpd67")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7vwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsast")
}],
"loop": true,
"name": &"movement",
"speed": 15.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sk0ej"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 58.38
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
radial_accel_max = 14.61
scale_min = 6.0
scale_max = 6.0

[sub_resource type="Animation" id="Animation_gbgiq"]
resource_name = "death"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Beep")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_l05s3")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2, 2), Vector2(2.5, 2.5), Vector2(3, 3)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Beep")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 2.48,
"start_offset": 0.0,
"stream": ExtResource("7_f6pfb")
}],
"times": PackedFloat32Array(0.8)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_og0vy"]
resource_name = "RESET"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7u8s"]
_data = {
"RESET": SubResource("Animation_og0vy"),
"death": SubResource("Animation_gbgiq")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(6, 6)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_tu08t")

[node name="Timers" type="Node" parent="."]

[node name="DamageTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="SpriteTimer" type="Timer" parent="Timers"]
wait_time = 0.25

[node name="PowerTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="Timers"]
wait_time = 7.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4t1l4")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_hmews")

[node name="NearMiss" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearMiss"]
shape = SubResource("CircleShape2D_ijfsb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q7ud0")
animation = &"movement"
autoplay = "movement"
frame_progress = 0.59275

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="WeaponHolder" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Gun" parent="WeaponHolder" instance=ExtResource("4_qaufl")]

[node name="ItemHolder" type="Node2D" parent="."]

[node name="PowerHolder" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_sk0ej")
texture = ExtResource("5_etqgj")
lifetime = 6.0
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v7u8s")
}

[node name="Beep" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timers/DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="Timers/SpriteTimer" to="." method="_on_sprite_timer_timeout"]
[connection signal="timeout" from="Timers/PowerTimer" to="." method="_on_power_timer_timeout"]
[connection signal="timeout" from="Timers/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="body_entered" from="NearMiss" to="." method="_on_near_miss_body_entered"]
