[gd_scene load_steps=3 format=3 uid="uid://b6tc4n1l2v43j"]

[ext_resource type="Script" path="res://Scenes/spawner.gd" id="1_mqen5"]

[sub_resource type="Curve2D" id="Curve2D_hlit1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2151, -203, 0, 0, 0, 0, 2169, 1319, 0, 0, 0, 0, -139, 1316, 0, 0, 0, 0, -141, -207, 0, 0, 0, 0, 2151, -203)
}
point_count = 5

[node name="Spawner" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_mqen5")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-1121, -566)
scale = Vector2(1.12727, 1.05898)
curve = SubResource("Curve2D_hlit1")

[node name="SpawnPoint" type="PathFollow2D" parent="Path2D"]
position = Vector2(2151, -203)
rotation = 1.55897
