[gd_scene load_steps=5 format=3 uid="uid://jhqd3iimsw3n"]

[ext_resource type="Texture2D" uid="uid://bol8qgpi2aqjc" path="res://Sprites/Terrain-Sheet.png" id="1_lcqf4"]
[ext_resource type="Script" path="res://terrain.gd" id="2_c6ha0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xaspj"]
texture = ExtResource("1_lcqf4")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_crgdy"]
sources/0 = SubResource("TileSetAtlasSource_xaspj")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_crgdy")
format = 2
script = ExtResource("2_c6ha0")
