[gd_scene load_steps=5 format=3 uid="uid://jhqd3iimsw3n"]

[ext_resource type="Texture2D" uid="uid://bujntn61cwl53" path="res://Sprites/Full_Terrain-Sheet.png" id="2_4s4ki"]
[ext_resource type="Script" path="res://Scenes/terrain.gd" id="2_c6ha0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7lfpm"]
texture = ExtResource("2_4s4ki")
0:0/next_alternative_id = 2
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_wuhfj"]
sources/0 = SubResource("TileSetAtlasSource_7lfpm")

[node name="Terrain" type="TileMap"]
tile_set = SubResource("TileSet_wuhfj")
format = 2
script = ExtResource("2_c6ha0")
