[gd_scene load_steps=3 format=3 uid="uid://6g58v0elx4ri"]

[ext_resource type="Texture2D" uid="uid://ci35c0h7fh5q5" path="res://Sprites/GreyBar.png" id="1_27bq0"]
[ext_resource type="Texture2D" uid="uid://dn5g4kuhtgh04" path="res://Sprites/GreenBar.png" id="2_ifp0n"]

[node name="WeaponBar" type="TextureProgressBar"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 17.0
offset_bottom = -1049.0
grow_vertical = 0
scale = Vector2(6, 13.52)
max_value = 10.0
fill_mode = 3
texture_under = ExtResource("1_27bq0")
texture_progress = ExtResource("2_ifp0n")
